
DATABASE_URL='postgresql://<username>:<password>@<hostname>:<port>/<database>'

PGHOST='ep-white-silence-a2se0qtm-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='random-video-chat-match'
PGUSER='t3-db_owner'
PGPASSWORD='gBzmOW6hlaV1'
ENDPOINT_ID='ep-white-silence-a2se0qtm-pooler'